.footer {
  background-color: var(--bg-tertiary-color);
  color: var(--text-light);
  padding: 20px 2rem;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;

  &__grid {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    margin-top: 60px;
    margin-bottom: 30px;


    &__row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
      gap: 30px;
      width: 100%;
    }

    &__col--logo {
      display: flex;
      align-items: center;
      margin-right: 30px;

      img {
        width: 120px;
        height: auto;
      }
    }

    &__col {
      width: 100%;

      &--contact textarea {
        resize: vertical;
        min-height: 80px;
        max-width: 100%;
      }
    }

    &__title {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      color: var(--text-light);
    }

    &__list {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 8px;

        a {
          color: var(--text-light);
          text-decoration: none;
          transition: color 0.3s;

          &:hover {
            color: var(--tertiary-color);
          }
        }
      }
    }

    &__col--social {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    &__icons {
      display: flex;
      flex-direction: row;
      gap: 10px;

      a {
        display: flex;
        align-items: center;
        font-size: 1.0rem;
        color: var(--text-light);
        transition: color 0.3s;
        gap: 8px;

        &:hover {
          color: var(--tertiary-color);
        }
      }
    }

    &__col--apps {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }

    &__images-apps {
      display: inline-flex;
      flex-direction: row;
      gap: 15px;
      flex-wrap: wrap;
      justify-content: center;

      a {
        img {
          width: 100px;
          height: auto;
          transition: transform 0.3s ease;
          max-width: 100%;
          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }

    &__line {
      border: none;
      height: 1px; 
      background-color: var(--text-light);
      width: 40%; 
      margin: 1rem 0;
    }

    &__system {
      display: flex;
      flex-direction: row;
      align-items: start;
      justify-content: space-around;
      flex-wrap: wrap;
      margin: 20px auto 0;
      padding-right: 10px;
      gap: clamp(20px, 5vw, 120px);
      margin-top: 30px;
      padding-top: 10px;
      font-size: 1.05rem;
      color: var(--text-light);
      text-align: start;
      width: 100%;
      p {
        margin: 0;
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .footer {

    &__grid {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      &__row {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        justify-items: center;
        margin-top: 6.5rem;
        margin-bottom: 4.5rem;

      }

      &__icons {
        a {
          width: 100%;
          padding: 10px;
          gap: 8px;

          i {
            font-size: 1.1rem;
          }
        }
      }

      &__system {
        flex-direction: column;
        gap: 20px;
        padding: 0 2rem;
        text-align: center;
        align-items: center;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .footer {
    display: flex;
    padding: 0 1.0rem;
    overflow: hidden;

    &__grid {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 100%;
      height: 350px;
      margin-top: 60px;

      &__row {
        grid-template-columns: 1fr;
        justify-items: center;
        margin-top: 6.5rem;
        margin-bottom: 4.5rem;
      }

      &__col--social {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      &__icons {
        align-items: center;
        justify-content: flex-start;
        display: flex;
        flex-direction: row;
        margin-left: 2px;
      }

      &__col-apps {
        align-items: center;
      }

      &__line {
        margin-top: 5.0rem;
        width: 60%;
      }

      &__system {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-inline: 1.0rem;
        padding-right: 1rem;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
